version: '3.8'

services:
  # Backend API
  todo_api:
    #container_name: todolist
    build: ./
    command: npm start
    working_dir: /usr/src/todolist
    environment:
      POSTGRES_URI: postgres://user:secret@postgres:5432/todolist-db
    ports:
      - "1337:1337"
    volumes:
      - ./:/usr/src/todolist
      - /usr/src/auth-api/node_modules

  # Postgres service
  postgres:
    container_name: postgres
    build: ./postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: todolist-db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: secret
      POSTGRES_HOST: postgres