version: '3.8'

services:
  # Backend API
  todo_api:
    container_name: backend
    build: ./
    command: npm run start:dev
    working_dir: /usr/src/todo_v2
    environment:
      POSTGRES_URI: postgres://user:secret@postgres:5432/todo_v2
      REDIS_URI: redis://redis:6379
    ports:
      - "3000:3000"
    volumes:
      - ./:/usr/src/todo_v2
      - /usr/src/todo_v2/node_modules

  # Postgres service
  postgres:
    container_name: postgres
    build: ./postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: todo_v2
      POSTGRES_HOST: postgres

  # Redis service
  redis:
    image: redis:6.0.9
    ports:
      - "6379:6379"